{
  "name": "cruds-funcionales",
  "version": "1.0.0",
  "description": "Sistema de gestión con CRUDs funcionales",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "install:deps": "npm install concurrently -D"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cruds-funcionales": "file:",
    "nodemon": "^3.1.10"
  }
}
